{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "UserRepositoryApi": "Host=localhost;Port=5432;Username=appuser;Password=banaan;Database=csharpproject"
  }
}
